 * Debugger is active!
 * Debugger PIN: 313-477-216
[2022-09-23 09:49:01,451] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-09-23 09:49:01,466] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-23 09:49:01,475] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-09-23 09:49:01,478] INFO in app: scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2022-09-23 09:49:01,478] INFO in app: prediction output: 
[20.35373177134412]
172.17.0.1 - - [23/Sep/2022 09:49:01] "POST /predict HTTP/1.1" 200 -